# xmShop

./: .gitignore  LICENSE  README.md
xm_shop_parent/: pom.xml
xm_shop_parent/xm_shop_back_web/: pom.xml
xm_shop_parent/xm_shop_back_web/src/main/java/com/xmlvhy/shop/controller/: CustomerController.java  ProductController.java  ProductTypeManagerController.java  SystemUserController.java  VerifyCodeController.java
xm_shop_parent/xm_shop_back_web/src/main/java/com/xmlvhy/shop/exception/: XmshopExceptionHandler.java
xm_shop_parent/xm_shop_back_web/src/main/java/com/xmlvhy/shop/interceptor/: BackSessionInteceptor.java
xm_shop_parent/xm_shop_back_web/src/main/java/com/xmlvhy/shop/vo/: ProductVo.java
xm_shop_parent/xm_shop_back_web/src/main/resources/: dataSource.properties  ftp.properties  mybatis-config.xml
xm_shop_parent/xm_shop_back_web/src/main/webapp/: index.jsp
xm_shop_parent/xm_shop_back_web/src/main/webapp/WEB-INF/iconfont/: demo_symbol.html
xm_shop_parent/xm_shop_back_web/src/main/webapp/WEB-INF/js/: index.js  login.js
xm_shop_parent/xm_shop_back_web/src/main/webapp/WEB-INF/views/: main.jsp  productTypeManager.jsp  systemUserManager.jsp
xm_shop_parent/xm_shop_back_web/src/main/webapp/WEB-INF/views/error/: 5xx.jsp
xm_shop_parent/xm_shop_common/: pom.xml
xm_shop_parent/xm_shop_common/src/main/java/com/xmlvhy/shop/common/constant/: CartConstant.java  CustomerConstant.java  OrderConstant.java  PaginationConstant.java  ProductTypeConstant.java  ResponseStatusConstant.java  ShippingConstant.java  SystemUserConstant.java  WxPayConfig.java
xm_shop_parent/xm_shop_common/src/main/java/com/xmlvhy/shop/common/exception/: CustomerLoginNameIsExist.java  CustomerNotFoundException.java  LoginErrorException.java  OrderCartNotFoundException.java  PhoneNotRegistException.java  ProductTypeExistException.java  ShippingException.java  SystemUserLoginException.java
xm_shop_parent/xm_shop_common/src/main/java/com/xmlvhy/shop/common/utils/: CodeUtil.java  CommonUtils.java  FtpUtils.java  HttpClientUtils.java  HttpUtils.java  IpUtils.java  RedisUtil.java  ResponseResult.java  SpringBeanHolder.java  StringUtil.java  WxPayUtils.java  ZxingUtil.java
xm_shop_parent/xm_shop_dao/: pom.xml
xm_shop_parent/xm_shop_dao/src/main/java/com/xmlvhy/shop/dao/: CartDao.java  CustomerDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductTypeDao.java  RoleDao.java  ShippingDao.java  SystemUserDao.java
xm_shop_parent/xm_shop_dao/src/main/java/com/xmlvhy/shop/mapper/: OrderItemDao.xml  RoleDao.xml
xm_shop_parent/xm_shop_dao/src/main/java/com/xmlvhy/shop/params/: CustomerParam.java  ProductParam.java  SystemUserParam.java
xm_shop_parent/xm_shop_front_web/: pom.xml
xm_shop_parent/xm_shop_front_web/src/main/java/com/xmlvhy/front/shop/config/: AliPayConfig.java
xm_shop_parent/xm_shop_front_web/src/main/java/com/xmlvhy/front/shop/controller/: AliPayController.java  CarController.java  CustomerController.java  OrderController.java  ProductController.java  ShippingController.java  SmsController.java  WxPayController.java
xm_shop_parent/xm_shop_front_web/src/main/java/com/xmlvhy/front/shop/exception/: XmshopExceptionHandler.java
xm_shop_parent/xm_shop_front_web/src/main/java/com/xmlvhy/front/shop/interceptor/: SessionInterceptor.java
xm_shop_parent/xm_shop_front_web/src/main/resources/: dataSource.properties  ftp.properties  redis.properties  sms.properties  spring-mvc.xml
xm_shop_parent/xm_shop_front_web/src/main/webapp/WEB-INF/: web.xml
xm_shop_parent/xm_shop_front_web/src/main/webapp/WEB-INF/views/: car.jsp  center.jsp  emptyCart.jsp  pay.jsp  productDetail.jsp  top.jsp
xm_shop_parent/xm_shop_front_web/src/main/webapp/WEB-INF/views/error/: 4xx.jsp
xm_shop_parent/xm_shop_front_web/src/main/webapp/css/: 404.css  file.css  index.css  login.css  style.css  xmstyle.css
xm_shop_parent/xm_shop_front_web/src/main/webapp/iconfont/: demo_unicode.html
xm_shop_parent/xm_shop_front_web/src/main/webapp/js/: zshop.js
xm_shop_parent/xm_shop_pojo/: pom.xml
xm_shop_parent/xm_shop_pojo/src/main/java/com/xmlvhy/shop/pojo/: Cart.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductType.java  Role.java  Shipping.java  SystemUser.java
xm_shop_parent/xm_shop_service/: pom.xml
xm_shop_parent/xm_shop_service/src/main/java/com/xmlvhy/shop/dto/: OrderDto.java  ProductDto.java
xm_shop_parent/xm_shop_service/src/main/java/com/xmlvhy/shop/service/: CartService.java  CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java  ProductTypeService.java  RoleService.java  ShippingService.java  SystemUserService.java
xm_shop_parent/xm_shop_service/src/main/java/com/xmlvhy/shop/service/impl/: CartServiceImpl.java  CustomerServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  RoleServiceImpl.java  ShippingServiceImpl.java  SystemUserServiceImpl.java
xm_shop_parent/xm_shop_service/src/main/java/com/xmlvhy/shop/vo/: CartVo.java  CustomerVo.java  OrderVo.java  ShippingVo.java  SystemUserVo.java
